#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Desktop/Desktop/h2o-mphttp/src/httpclient.c
errno.h
-
getopt.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
picotls.h
/mnt/d/Desktop/Desktop/h2o-mphttp/src/picotls.h
picotls/openssl.h
/mnt/d/Desktop/Desktop/h2o-mphttp/src/picotls/openssl.h
quicly.h
/mnt/d/Desktop/Desktop/h2o-mphttp/src/quicly.h
h2o.h
/mnt/d/Desktop/Desktop/h2o-mphttp/src/h2o.h

deps/picotls/include/picotls.h
wincompat.h
deps/picotls/include/wincompat.h
assert.h
-
inttypes.h
-
sys/types.h
-

deps/picotls/include/picotls/openssl.h
openssl/opensslv.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509.h
-
../picotls.h
deps/picotls/include/picotls.h

deps/quicly/include/quicly.h
netinet/in.h
-
stdint.h
-
stdio.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
picotls.h
deps/quicly/include/picotls.h
quicly/constants.h
deps/quicly/include/quicly/constants.h
quicly/frame.h
deps/quicly/include/quicly/frame.h
quicly/linklist.h
deps/quicly/include/quicly/linklist.h
quicly/loss.h
deps/quicly/include/quicly/loss.h
quicly/cc.h
deps/quicly/include/quicly/cc.h
quicly/recvstate.h
deps/quicly/include/quicly/recvstate.h
quicly/sendstate.h
deps/quicly/include/quicly/sendstate.h
quicly/maxsender.h
deps/quicly/include/quicly/maxsender.h

deps/quicly/include/quicly/cc.h
assert.h
-
stdint.h
-
string.h
-
quicly/constants.h
deps/quicly/include/quicly/quicly/constants.h

deps/quicly/include/quicly/constants.h
stddef.h
-
stdint.h
-

deps/quicly/include/quicly/defaults.h
quicly.h
deps/quicly/include/quicly/quicly.h

deps/quicly/include/quicly/frame.h
stddef.h
-
stdint.h
-
string.h
-
picotls.h
deps/quicly/include/quicly/picotls.h
quicly/constants.h
deps/quicly/include/quicly/quicly/constants.h
quicly/ranges.h
deps/quicly/include/quicly/quicly/ranges.h

deps/quicly/include/quicly/linklist.h
assert.h
-

deps/quicly/include/quicly/loss.h
assert.h
-
stddef.h
-
stdint.h
-
quicly/constants.h
deps/quicly/include/quicly/quicly/constants.h

deps/quicly/include/quicly/maxsender.h
assert.h
-
stddef.h
-
stdint.h
-
quicly/constants.h
deps/quicly/include/quicly/quicly/constants.h

deps/quicly/include/quicly/ranges.h
stddef.h
-
stdint.h
-
stdlib.h
-

deps/quicly/include/quicly/recvstate.h
assert.h
-
stddef.h
-
picotls.h
deps/quicly/include/quicly/picotls.h
quicly/ranges.h
deps/quicly/include/quicly/quicly/ranges.h

deps/quicly/include/quicly/sendstate.h
quicly/ranges.h
deps/quicly/include/quicly/quicly/ranges.h

include/h2o.h
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
stdlib.h
-
sys/time.h
-
sys/socket.h
-
time.h
-
unistd.h
-
openssl/ssl.h
-
h2o/filecache.h
include/h2o/filecache.h
h2o/header.h
include/h2o/header.h
h2o/hostinfo.h
include/h2o/hostinfo.h
h2o/memcached.h
include/h2o/memcached.h
h2o/redis.h
include/h2o/redis.h
h2o/linklist.h
include/h2o/linklist.h
h2o/httpclient.h
include/h2o/httpclient.h
h2o/memory.h
include/h2o/memory.h
h2o/multithread.h
include/h2o/multithread.h
h2o/rand.h
include/h2o/rand.h
h2o/socket.h
include/h2o/socket.h
h2o/string_.h
include/h2o/string_.h
h2o/time_.h
include/h2o/time_.h
h2o/token.h
include/h2o/token.h
h2o/url.h
include/h2o/url.h
h2o/version.h
include/h2o/version.h
h2o/balancer.h
include/h2o/balancer.h
h2o/http2_common.h
include/h2o/http2_common.h
h2o/send_state.h
include/h2o/send_state.h

include/h2o/balancer.h
netdb.h
-
h2o/socketpool.h
include/h2o/h2o/socketpool.h

include/h2o/cache.h
stdint.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/memory.h
include/h2o/h2o/memory.h

include/h2o/cache_digests.h
stddef.h
-
stdlib.h
-
h2o/memory.h
include/h2o/h2o/memory.h

include/h2o/ebpf.h

include/h2o/filecache.h
stddef.h
-
sys/stat.h
-
time.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/time_.h
include/h2o/h2o/time_.h

include/h2o/gitrev.h

include/h2o/header.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/token.h
include/h2o/h2o/token.h

include/h2o/hostinfo.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
h2o/multithread.h
include/h2o/h2o/multithread.h

include/h2o/hpack.h
stddef.h
-
stdint.h
-
h2o/header.h
include/h2o/h2o/header.h
h2o/url.h
include/h2o/h2o/url.h
h2o/cache_digests.h
include/h2o/h2o/cache_digests.h

include/h2o/http2_common.h
h2o/string_.h
include/h2o/h2o/string_.h
h2o/header.h
include/h2o/h2o/header.h
h2o/url.h
include/h2o/h2o/url.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/cache_digests.h
include/h2o/h2o/cache_digests.h

include/h2o/http3_common.h
string.h
-
sys/socket.h
-
quicly.h
include/h2o/quicly.h
quicly/defaults.h
include/h2o/quicly/defaults.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/socket.h
include/h2o/h2o/socket.h
h2o/qpack.h
include/h2o/h2o/qpack.h

include/h2o/httpclient.h
h2o/header.h
include/h2o/h2o/header.h
h2o/send_state.h
include/h2o/h2o/send_state.h
h2o/socket.h
include/h2o/h2o/socket.h
h2o/socketpool.h
include/h2o/h2o/socketpool.h
h2o/http3_common.h
include/h2o/h2o/http3_common.h

include/h2o/linklist.h
assert.h
-
stddef.h
-

include/h2o/memcached.h
pthread.h
-
h2o/memory.h
include/h2o/h2o/memory.h
h2o/multithread.h
include/h2o/h2o/multithread.h

include/h2o/memory.h
alloca.h
-
assert.h
-
inttypes.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-

include/h2o/multithread.h
pthread.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/socket.h
include/h2o/h2o/socket.h

include/h2o/openssl_backport.h
stdlib.h
-

include/h2o/qpack.h
h2o/hpack.h
include/h2o/h2o/hpack.h

include/h2o/rand.h
stdlib.h
-
unistd.h
-

include/h2o/redis.h
h2o/socket.h
include/h2o/h2o/socket.h

include/h2o/send_state.h

include/h2o/socket.h
stdint.h
-
sys/socket.h
-
openssl/ssl.h
-
picotls.h
include/h2o/picotls.h
h2o/cache.h
include/h2o/h2o/cache.h
h2o/ebpf.h
include/h2o/h2o/ebpf.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/openssl_backport.h
include/h2o/h2o/openssl_backport.h
h2o/string_.h
include/h2o/h2o/string_.h
socket/uv-binding.h
include/h2o/socket/uv-binding.h
socket/evloop.h
include/h2o/socket/evloop.h

include/h2o/socket/evloop.h
h2o/linklist.h
include/h2o/socket/h2o/linklist.h
h2o/timerwheel.h
include/h2o/socket/h2o/timerwheel.h

include/h2o/socket/uv-binding.h
string.h
-
sys/time.h
-
uv.h
-

include/h2o/socketpool.h
netinet/in.h
-
arpa/inet.h
-
pthread.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/multithread.h
include/h2o/h2o/multithread.h
h2o/socket.h
include/h2o/h2o/socket.h
h2o/url.h
include/h2o/h2o/url.h

include/h2o/string_.h
stddef.h
-
stdint.h
-
time.h
-
h2o/memory.h
include/h2o/h2o/memory.h

include/h2o/time_.h
stdint.h
-
sys/time.h
-
time.h
-

include/h2o/timerwheel.h
h2o/linklist.h
include/h2o/h2o/linklist.h

include/h2o/token.h
h2o/string_.h
include/h2o/h2o/string_.h
h2o/token_table.h
include/h2o/h2o/token_table.h

include/h2o/token_table.h

include/h2o/url.h
sys/un.h
-
h2o/memory.h
include/h2o/h2o/memory.h
h2o/string_.h
include/h2o/h2o/string_.h

include/h2o/version.h
h2o/gitrev.h
include/h2o/h2o/gitrev.h

